FIREBASE_API_KEY=AIzaSyA_GwSDcNjP8RtGmdLrMm7Ns-zEqWMFnPA
FIREBASE_AUTH_DOMAIN=lunetas-cam-e9b0b.firebaseapp.com
FIREBASE_DB_URL=https://lunetas-cam-e9b0b-default-rtdb.firebaseio.com/
FIREBASE_PROJECT_ID=lunetas-cam-e9b0b
FIREBASE_STORAGE_BUCKET=lunetas-cam-e9b0b.appspot.com
FIREBASE_MSG_SENDER_ID=452658448198
FIREBASE_APP_ID=1:452658448198:web:2ad23daf51b52679080747